# Domain used to access Uptime Kuma
UPTIME_KUMA_DOMAIN=uptime.example.ltd

# List of IPs allowed to access Uptime Kuma (optional, see README)
SERVICE_ALLOWED_IPS=192.168.1.1,192.168.1.2

# Resource limits to prevent overconsumption
UPTIME_KUMA_MEMORY_LIMIT=256M
UPTIME_KUMA_MEMORY_RESERVATION=128M
UPTIME_KUMA_CPU_LIMIT=0.3
