# Domain used to access Dockge
DOCKGE_DOMAIN=dockge.example.ltd

# List of IPs allowed to access Dockge
SERVICE_ALLOWED_IPS=192.168.1.1,192.168.1.2

# Internal port used by Dockge (should not be exposed directly on the host)
DOCKGE_PORT=5001

# Directory where Dockge stores Docker Compose stacks
DOCKGE_STACKS_DIR=/opt/stacks
